# convention-template

./: .gitignore  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/conventiontemplate/: ConventionTemplateApplication.java  JavaFoo.java
src/main/java/com/example/conventiontemplate/foo/: JavaFoo.java
src/test/java/com/example/conventiontemplate/: ConventionTemplateApplicationTests.java  JavaFooTest.java
